#
# Change IP : 127.0.0.1 to Real IP if provided
# or use wildcard to binding all IP as is if possible
#

# ###############################################
# Public
# ###############################################
<VirtualHost 127.0.0.1:80>
    # Domain Name / Server
    ServerName example.com
    # Server Aliasing
    ServerAlias example.com www.example.com

    # Document Index Root Public
    DocumentRoot /path/to/Web/Public

    # Email For Server Admin
    ServerAdmin admin@example.com

    # Grant Of Directory
    <Directory /path/to/Web/Public>
	    Options Indexes FollowSymLinks
        AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>

# ----------------------------------------
# SSL Config
# Check If SSL Module Loaded (optional)
<IfModule mod_ssl.c>
    # 443 is common https port
    <VirtualHost 127.0.0.1:443>
        # Domain Name / Server
        ServerName example.com
        # Server Aliasing
        ServerAlias example.com www.example.com

        # Document Index Root Public / Symlink to path
        DocumentRoot /path/to/Web/Public

        # Email For Server Admin
        ServerAdmin admin@example.com

        # enable SSL Engine
        SSLEngine on

        # disable verify client
        SSLVerifyClient      none

        # ca / root chain certificate if not use self signed
        SSLCACertificateFile    /path/to/ca.crt
        SSLCertificateFile      /path/to/certificate.crt
        SSLCertificateKeyFile   /path/to/certificate.key

        # requires strong ciphers
        SSLCipherSuite HIGH:!aNULL:!MD5

        # Grant Of Directory
        <Directory /path/to/Web/Public>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
    </VirtualHost>
</IfModule>

# ###############################################
# Rest
# ###############################################
<VirtualHost 127.0.0.1:80>
    # Domain Name / Server
    ServerName api.example.com
    # Server Aliasing
    ServerAlias api.example.com

    # Document Index Root Public
    DocumentRoot /path/to/Web/Rest

    # Email For Server Admin
    ServerAdmin admin@example.com

    # Grant Of Directory
    <Directory /path/to/Web/Rest>
	    Options Indexes FollowSymLinks
        AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>

# ----------------------------------------
# SSL Config
# Check If SSL Module Loaded (optional)
<IfModule mod_ssl.c>
    # 443 is common https port
    <VirtualHost 127.0.0.1:443>
        # Domain Name / Server
        ServerName api.example.com
        # Server Aliasing
        ServerAlias api.example.com

        # Document Index Root Public / Symlink to path
        DocumentRoot /path/to/Web/Rest

        # Email For Server Admin
        ServerAdmin admin@example.com

        # enable SSL Engine
        SSLEngine on

        # disable verify client
        SSLVerifyClient      none

        # ca / root chain certificate if not use self signed
        SSLCACertificateFile    /path/to/ca.crt
        SSLCertificateFile      /path/to/certificate.crt
        SSLCertificateKeyFile   /path/to/certificate.key

        # requires strong ciphers
        SSLCipherSuite HIGH:!aNULL:!MD5

        # Grant Of Directory
        <Directory /path/to/Web/Rest>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
    </VirtualHost>
</IfModule>