server {

    # port
    listen 80;

    # If use SSL & Want To use Multi Port Listen
    # use http2 to enable http/2 for ssl

    # listen 443 http2 ssl;
    # ssl on;
    # certificate must be contain bundle to allow browser validate
    # ssl_certificate       /path/to/certificate.crt
    # ssl_certificate_key   /path/to/certificate.key
    # ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers           HIGH:!aNULL:!MD5;

    # host
    server_name example.com www.example.com;

    # add index file variable to all definition
    # you can change to any file index with extension php
    # eg : _.php as indexed
    set $index_file index.php;

    # indexing index.php
    index $index_file;

    # root path for public
    root /path/to/Web/Public;

    # Disable Logging for all
	error_log off;
	log_not_found off;
	access_log off;

    # Query File Indexing
    location / {
        try_files $uri /$index_file$is_args$args;
    }

    # NGinX Worker
    location ~ \.php {

        # try below to handle all 404 not found with script
        try_files $uri /$index_file$is_args$args;

        # Fast CGI
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # include default configuration nginx fastcgi_params
        include fastcgi_params;
        # environment php file name
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index $index_file;

        # listen for cgi param port
        # port for cgi params has followed of fast cgi config
        # fastcgi_pass 127.0.0.1:9000;

        # or by pass unix socket
        fastcgi_pass unix:/var/run/php/php7.x-fpm.sock;

        # use intercept error
        fastcgi_intercept_errors off;
        # buffer size
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

server {

    # port
    listen 80;

    # If use SSL & Want To use Multi Port Listen
    # use http2 to enable http/2 for ssl

    # listen 443 http2 ssl;
    # ssl on;
    # certificate must be contain bundle to allow browser validate
    # ssl_certificate       /path/to/certificate.crt
    # ssl_certificate_key   /path/to/certificate.key
    # ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers           HIGH:!aNULL:!MD5;

    # host
    server_name api.example.com;

    # add index file variable to all definition
    # you can change to any file index with extension php
    # eg : _.php as indexed
    set $index_file index.php;

    # indexing index.php
    index $index_file;

    # root path for public
    root /path/to/Web/Rest;

    # Disable Logging for all
	error_log off;
	log_not_found off;
	access_log off;

    # Query File Indexing
    location / {
        try_files $uri /$index_file$is_args$args;
    }

    # NGinX Worker
    location ~ \.php {

        # try below to handle all 404 not found with script
        try_files $uri /$index_file$is_args$args;

        # Fast CGI
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # include default configuration nginx fastcgi_params
        include fastcgi_params;
        # environment php file name
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index $index_file;

        # listen for cgi param port
        # port for cgi params has followed of fast cgi config
        # fastcgi_pass 127.0.0.1:9000;

        # or by pass unix socket
        fastcgi_pass unix:/var/run/php/php7.x-fpm.sock;

        # use intercept error
        fastcgi_intercept_errors off;
        # buffer size
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
